import React, {useEffect, useState} from 'react';
import {View, Text, PermissionsAndroid, FlatList} from 'react-native';
import Contacts from 'react-native-contacts';

const App = () => {
  const [name, setName] = useState([]);
  const [number, setNumber] = useState([]);

  useEffect(() => {
    getPermission();
  }, []);

  const getPermission = async () => {
    await PermissionsAndroid.request(
      PermissionsAndroid.PERMISSIONS.READ_CONTACTS,
      {
        title: 'Contacts',
        message: 'This app would like to view your contacts.',
        buttonPositive: 'Please accept bare mortal',
      },
    // ).then(res => {
    //   console.log('first', res);
    //   if (res === 'granted') {
    //     console.log('Permission is ', res);
    //     Contacts.getAll()
    //       .then(contacts => {
    //         contacts.map(item => {
    //           number.push(item.phoneNumbers[0].number);
    //           name.push(item.givenName + item.phoneNumbers[0].number);
    //           // console.log('0000', item.givenName + item.phoneNumbers[0].number);
    //         });
    //         // work with contacts
    //         console.log(
    //           'contacts data ',
    //           JSON.stringify(contacts[0].phoneNumbers[0].number, null, 2),
    //         );
    //         // setData(JSON.stringify(contacts))
    //       })
    //       .catch(e => {
    //         console.log('Error is :' + e);
    //       });
    //   }
    // });
    ).then(res => {
      let localArrray = []
      console.log('first', res);
      if (res === 'granted') {
        console.log('Permission is ', res);
        Contacts.getAll()
          .then(contacts => {
            contacts.map(item => {
              localArrray.push( 'Name->'+ "  " +item.givenName + " " + 'PhoneNO->'+ "  "  + item.phoneNumbers[0]?.number);
              // localArrray.push(item.givenName);
              // console.log('0000', item.givenName + item.phoneNumbers[0].number);
            });
            setName(localArrray)
            console.log(localArrray)
            // work with contacts
            console.log(
              'contacts data ',
              JSON.stringify(contacts[1].phoneNumbers[1].number, null, 2),
            );
            // setData(JSON.stringify(contacts))
          })
          .catch(e => {
            console.log('Error is :' + e);
          });
      }
    });
  };

  return (
    <View style={{ backgroundColor: '#fff'}}>
      <Text style={{color: 'black'}}>Contact App in React native</Text>
      <View style={{flexDirection: 'row'}}>
        <FlatList
          data={name}
          renderItem={({item}) => {
            return (
              <View>
                <Text style={{color: '#000', padding: 10}}>{item}</Text>
              </View>
            );
          }}
        />
        {/* <FlatList
          data={number}
          renderItem={({item}) => {
            return (
              <View>
                <Text style={{color: '#000', padding: 10}}>{item}</Text>
              </View>
            );
          }}
        /> */}
      </View>
    </View>
    //  <View>
    //   <Text style={{ color: 'red' }}>Contact App in React native</Text>
    //   { data  &&
    //     data.map((item) => {
    //     return(
    //       <View>
    //       <Text style={{color:'red'}}>RecordID:{item.id}</Text>
    //     </View>
    //     )
    //     }
    //     )
    //   }
    // </View>
  );
};

export default App;